<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_ZXnzWAxyEe69w95-twWdbg" externalChecksum="2722078124:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_OI530QxyEe69w95-twWdbg" vocabulary="../../Vocabulary.ecore#/">
    <rule>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0"/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="Equipment.age &lt; 20">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.age &lt; 20" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.age">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Equipment.age" rhs="&lt; 20"/>
      </condition>
      <condition/>
      <condition/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Equipment.health_Calculation.age_score = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.health_Calculation.age_score = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="age_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.age_score">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="Equipment.age in [20..30)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.age in [ 20 .. 30 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.age">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Equipment.age" rhs="[20..30)"/>
      </condition>
      <condition/>
      <condition/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Equipment.health_Calculation.age_score = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.health_Calculation.age_score = 2" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="age_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.age_score">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="Equipment.age in [30..40)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.age in [ 30 .. 40 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.age">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Equipment.age" rhs="[30..40)"/>
      </condition>
      <condition/>
      <condition/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Equipment.health_Calculation.age_score = 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.health_Calculation.age_score = 3" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="age_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.age_score">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="Equipment.age >= 50">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.age >= 50" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.age">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Equipment.age" rhs=">= 50"/>
      </condition>
      <condition/>
      <condition/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Equipment.health_Calculation.age_score = 4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.health_Calculation.age_score = 4" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="age_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.age_score">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(Equipment.mfg_date.dayOfYear &lt; today.dayOfYear)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Equipment.mfg_date.dayOfYear &lt; today.dayOfYear ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dayOfYear" datatype="Integer" termtype="METHOD" fulltext="Equipment.mfg_date.dayOfYear">
                <parentTerm text="mfg_date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Equipment.mfg_date">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Equipment.mfg_date.dayOfYear &lt; today.dayOfYear" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="Equipment.age = Equipment.mfg_date.yearsBetween(today)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.age = Equipment.mfg_date.yearsBetween ( today )" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.age">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="yearsBetween" datatype="Integer" termtype="METHOD" fulltext="Equipment.mfg_date.yearsBetween">
                <parentTerm text="mfg_date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Equipment.mfg_date">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(Equipment.mfg_date.dayOfYear &lt; today.dayOfYear)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Equipment.mfg_date.dayOfYear &lt; today.dayOfYear ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dayOfYear" datatype="Integer" termtype="METHOD" fulltext="Equipment.mfg_date.dayOfYear">
                <parentTerm text="mfg_date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Equipment.mfg_date">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Equipment.mfg_date.dayOfYear &lt; today.dayOfYear" rhs="F"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Equipment.age = Equipment.mfg_date.yearsBetween(today) + 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.age = Equipment.mfg_date.yearsBetween ( today ) + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.age">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="yearsBetween" datatype="Integer" termtype="METHOD" fulltext="Equipment.mfg_date.yearsBetween">
                <parentTerm text="mfg_date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Equipment.mfg_date">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Equipment age = years between today and its manufacture date of [{Equipment.mfg_date}]">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment age = years between today and its manufacture date of [ + Equipment.mfg_date + ]" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="mfg_date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Equipment.mfg_date">
              <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1 #//@ruleset/@rules.2 #//@ruleset/@rules.3 #//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Equipment age of [{Equipment.age}], set score to [{Equipment.health_Calculation.age_score}]">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment age of [ + Equipment.age + ], set score to [ + Equipment_health_Calculation.age_score + ]" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="age_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.age_score">
              <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.age">
              <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../../Vocabulary.ecore#//Equipment" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1">
      <extension association="true" entity="../../Vocabulary.ecore#//Health_Calculation" traversedAssocRole="../../Vocabulary.ecore#//Equipment/health_Calculation">
        <referencedAttributes attribute="../../Vocabulary.ecore#//Health_Calculation/age_score"/>
      </extension>
      <referencedAttributes attribute="../../Vocabulary.ecore#//Equipment/age"/>
      <referencedAttributes attribute="../../Vocabulary.ecore#//Equipment/mfg_date"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsIf="50">
    <actionSection rowCount="51" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="Equipment.age = Equipment.mfg_date.yearsBetween(today)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.age = Equipment.mfg_date.yearsBetween ( today )" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.age">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="yearsBetween" datatype="Integer" termtype="METHOD" fulltext="Equipment.mfg_date.yearsBetween">
                <parentTerm text="mfg_date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Equipment.mfg_date">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Equipment.age = Equipment.mfg_date.yearsBetween(today) + 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.age = Equipment.mfg_date.yearsBetween ( today ) + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.age">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="yearsBetween" datatype="Integer" termtype="METHOD" fulltext="Equipment.mfg_date.yearsBetween">
                <parentTerm text="mfg_date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Equipment.mfg_date">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Equipment.health_Calculation.age_score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.health_Calculation.age_score" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.age_score">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A0"/>
        <text external="Equipment age = years between today and its manufacture date of [{Equipment.mfg_date}]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment age = years between today and its manufacture date of [ + Equipment.mfg_date + ]" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="mfg_date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Equipment.mfg_date">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="1:4"/>
        <text external="Equipment age of [{Equipment.age}], set score to [{Equipment.health_Calculation.age_score}]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment age of [ + Equipment.age + ], set score to [ + Equipment_health_Calculation.age_score + ]" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="age_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.age_score">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.age">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Equipment.age">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.age" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.age">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell/>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Equipment.mfg_date.dayOfYear &lt; today.dayOfYear">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.mfg_date.dayOfYear &lt; today.dayOfYear" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dayOfYear" datatype="Integer" termtype="METHOD" fulltext="Equipment.mfg_date.dayOfYear">
                <parentTerm text="mfg_date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Equipment.mfg_date">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="&lt; 20">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.age &lt; 20" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.age">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.health_Calculation.age_score = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="age_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.age_score">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="[20..30)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.age in [ 20 .. 30 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.age">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.health_Calculation.age_score = 2" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="age_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.age_score">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="[30..40)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.age in [ 30 .. 40 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.age">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.health_Calculation.age_score = 3" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="age_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.age_score">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet=">= 50">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.age >= 50" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.age">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.health_Calculation.age_score = 4" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="age_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.age_score">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Equipment.mfg_date.dayOfYear &lt; today.dayOfYear ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dayOfYear" datatype="Integer" termtype="METHOD" fulltext="Equipment.mfg_date.dayOfYear">
                <parentTerm text="mfg_date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Equipment.mfg_date">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList/>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Equipment.mfg_date.dayOfYear &lt; today.dayOfYear ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dayOfYear" datatype="Integer" termtype="METHOD" fulltext="Equipment.mfg_date.dayOfYear">
                <parentTerm text="mfg_date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Equipment.mfg_date">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
