<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="7" buildNumber="8020" updateStamp="_EJU0CmexEe6ECI1fVjq0wQ" externalChecksum="2722078124:507989954:2170151535" studioType="Java" rulesheetAssets="Oil%20Quality/Oil%20Quality%20(Including%20DGA,%20FQ,%20Moisture,%20Furans).ers#/ Power%20Factor/Bushing%20C1.ers#/ Power%20Factor/Bushing%20C2.ers#/ Power%20Factor/Overall%20Power%20Factor.ers#/ Age/Age.ers#/ Net%20Calculations.ers#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_OkSFcEKaEe6aPJIr2uhgFA" vocabulary="../Vocabulary.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" order="1" ruleActivityUpdateStamp="_EJU0CGexEe6ECI1fVjq0wQ" nextStep="#//@ruleflow/@flowControlList.1" invokes="#//@ruleflow/@subflowList.0"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" order="3" ruleActivityUpdateStamp="_EJU0CGexEe6ECI1fVjq0wQ" nextStep="#//@ruleflow/@flowControlList.2" invokes="#//@ruleflow/@subflowList.1"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" order="7" ruleActivityUpdateStamp="_EJU0CGexEe6ECI1fVjq0wQ" nextStep="#//@ruleflow/@flowControlList.3" invokes="#//@ruleflow/@subflowList.2"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Net Calculations" order="9" ruleActivityUpdateStamp="_Am52KGexEe6ECI1fVjq0wQ" invokes="Net%20Calculations.ers#//@ruleset"/>
    <subflowList name="Oil Quality">
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Oil Quality (Including DGA, FQ, Moisture, Furans)" order="2" ruleActivityUpdateStamp="_ZV-OWwxyEe69w95-twWdbg" invokes="Oil%20Quality/Oil%20Quality%20(Including%20DGA,%20FQ,%20Moisture,%20Furans).ers#//@ruleset"/>
    </subflowList>
    <subflowList name="Power Factor">
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Bushing C1" order="5" ruleActivityUpdateStamp="_ZZOZWgxyEe69w95-twWdbg" nextStep="#//@ruleflow/@subflowList.1/@flowControlList.1" invokes="Power%20Factor/Bushing%20C1.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Bushing C2" order="6" ruleActivityUpdateStamp="_ZSjwPwxyEe69w95-twWdbg" invokes="Power%20Factor/Bushing%20C2.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Overall Power Factor" order="4" ruleActivityUpdateStamp="_iv4MZg6iEe6GeemY9GkPbQ" nextStep="#//@ruleflow/@subflowList.1/@flowControlList.0" invokes="Power%20Factor/Overall%20Power%20Factor.ers#//@ruleset"/>
    </subflowList>
    <subflowList name="Age">
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Age" order="8" ruleActivityUpdateStamp="_ZXnzWAxyEe69w95-twWdbg" invokes="Age/Age.ers#//@ruleset"/>
    </subflowList>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="72" y="72" width="391" height="226" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="10" y="45" width="353" height="36" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="540" y="90" width="391" height="226" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="100" y="75" width="181" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="175" y="120" width="181" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="25" y="15" width="181" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.2"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="90" y="375" width="240" height="166" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.2"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="70" y="45" width="96" height="36" activityNode="#//@ruleflow/@subflowList.2/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="450" y="468" width="273" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" activityNode="#//@ruleflow/@flowControlList.3"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.2"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.2" targetShape="#//@ruleflowViewList.0/@flowShapeList.6"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.3" targetShape="#//@ruleflowViewList.0/@flowShapeList.4"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.5" targetShape="#//@ruleflowViewList.0/@flowShapeList.3"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.6" targetShape="#//@ruleflowViewList.0/@flowShapeList.8"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
