DECLARE @DECISION_SERVICE_NAME AS VARCHAR(100)
DECLARE @EXCECUTION_START_DATE AS VARCHAR(100)
DECLARE @EXCECUTION_STOP_DATE  AS VARCHAR(100)

SET @DECISION_SERVICE_NAME = 'HealthAndCriticality'
SET @EXCECUTION_START_DATE = '01/01/2022 00:00:00'
SET @EXCECUTION_STOP_DATE  = '01/01/2022 07:00:00'

/********************************************************************************************** 
      Which Rules have fired for this Decision Service regardless of execution
***********************************************************************************************/
SELECT DISTINCT ds.name,
                rcat.id cat_id,
                rcat.rulesheet_name,
                rcat.rule_number
  FROM CORTICON_ANALYTICS_DECISION_SERVICE ds,
       CORTICON_ANALYTICS_RULE_CATALOG rcat,
       CORTICON_ANALYTICS_EXECUTION ex 
 WHERE ds.name=@DECISION_SERVICE_NAME AND 
       ds.id = ex.decision_service_id AND
       ds.id=rcat.decision_service_id AND
       rcat.id IN (SELECT rex1.rule_catalog_id 
                     FROM CORTICON_ANALYTICS_RULE_EXECUTION rex1
                     WHERE ds.id=rcat.decision_service_id)
ORDER BY rcat.id; 

/********************************************************************************************** 
      Over a specific time range 
***********************************************************************************************/
SELECT DISTINCT ds.name,
                rcat.id cat_id,
                rcat.rulesheet_name,
                rcat.rule_number
  FROM CORTICON_ANALYTICS_DECISION_SERVICE ds,
       CORTICON_ANALYTICS_RULE_CATALOG rcat,
       CORTICON_ANALYTICS_EXECUTION ex 

 WHERE ds.name=@DECISION_SERVICE_NAME AND 
       ds.id = ex.decision_service_id AND
       ds.id=rcat.decision_service_id AND
       ex.execution_timestamp between @EXCECUTION_START_DATE and @EXCECUTION_STOP_DATE AND
       rcat.id IN (SELECT rex1.rule_catalog_id 
                     FROM CORTICON_ANALYTICS_RULE_EXECUTION rex1
                     WHERE ds.id=rcat.decision_service_id)
ORDER BY rcat.id; 
