<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="7" buildNumber="8020" updateStamp="_y1kogAx8Ee69w95-twWdbg" externalChecksum="2722078124:507989954:2170151535" studioType="Java" rulesheetAssets="Set%20Weights.ers#/ Safety.ers#/ Environmental.ers#/ Generation.ers#/ Maintenance.ers#/ Spares.ers#/ Net%20Calculation.ers#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_xhfR0Qx5Ee69w95-twWdbg" vocabulary="../Vocabulary.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Set Weights" order="1" ruleActivityUpdateStamp="_1dSHEwx7Ee69w95-twWdbg" nextStep="#//@ruleflow/@flowControlList.1" invokes="Set%20Weights.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Safety" order="2" ruleActivityUpdateStamp="_-FIqggx3Ee69w95-twWdbg" nextStep="#//@ruleflow/@flowControlList.2" invokes="Safety.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Environmental" order="3" ruleActivityUpdateStamp="_TFQ4qgx8Ee69w95-twWdbg" nextStep="#//@ruleflow/@flowControlList.3" invokes="Environmental.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Generation" order="4" ruleActivityUpdateStamp="_6JslIwx2Ee69w95-twWdbg" nextStep="#//@ruleflow/@flowControlList.4" invokes="Generation.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Maintenance" order="5" ruleActivityUpdateStamp="_OI4eJAx8Ee69w95-twWdbg" nextStep="#//@ruleflow/@flowControlList.5" invokes="Maintenance.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Spares" order="6" ruleActivityUpdateStamp="_C8toAwx5Ee69w95-twWdbg" nextStep="#//@ruleflow/@flowControlList.6" invokes="Spares.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Net Calculation" order="7" ruleActivityUpdateStamp="_-st9Awx5Ee69w95-twWdbg" invokes="Net%20Calculation.ers#//@ruleset"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="137" y="93" width="317" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="172" y="155" width="171" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="231" y="207" width="171" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.2"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="226" y="270" width="171" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.3"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="273" y="325" width="171" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@flowControlList.4"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="325" y="368" width="171" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.5" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" activityNode="#//@ruleflow/@flowControlList.5"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="315" y="421" width="199" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.5" activityNode="#//@ruleflow/@flowControlList.6"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.1"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.1" targetShape="#//@ruleflowViewList.0/@flowShapeList.2"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.2" targetShape="#//@ruleflowViewList.0/@flowShapeList.3"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.3" targetShape="#//@ruleflowViewList.0/@flowShapeList.4"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.4" targetShape="#//@ruleflowViewList.0/@flowShapeList.5"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.5" targetShape="#//@ruleflowViewList.0/@flowShapeList.6"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
