<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_tXGNswx8Ee69w95-twWdbg" externalChecksum="2722078124:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_xhfR0Qx5Ee69w95-twWdbg" vocabulary="../Vocabulary.ecore#/">
    <rule>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="safety_risk.safety_criticality_final_score = safety_risk.safety_weight(safety_risk.inj_potential_during_failure_risk_unweighted + safety_risk.inj_potential_during_repair_risk_unweighted)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.safety_criticality_final_score = safety_risk.safety_weight ( safety_risk.inj_potential_during_failure_risk_unweighted + safety_risk.inj_potential_during_repair_risk_unweighted )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="safety_criticality_final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="safety_risk.safety_criticality_final_score">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="safety_weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="safety_risk.safety_weight">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="inj_potential_during_failure_risk_unweighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_failure_risk_unweighted">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="inj_potential_during_repair_risk_unweighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_repair_risk_unweighted">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="safety_risk.inj_potential_during_failure_risk_selection = 'None'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_failure_risk_selection = 'None'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inj_potential_during_failure_risk_selection" datatype="String" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_failure_risk_selection">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="safety_risk.inj_potential_during_failure_risk_selection" rhs="'None'"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="safety_risk.inj_potential_during_failure_risk_unweighted = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_failure_risk_unweighted = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="inj_potential_during_failure_risk_unweighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_failure_risk_unweighted">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="safety_risk.inj_potential_during_failure_risk_selection = 'Minor Injury (First Aid/Minor Medical Aid)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_failure_risk_selection = 'Minor Injury (First Aid/Minor Medical Aid)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inj_potential_during_failure_risk_selection" datatype="String" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_failure_risk_selection">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="safety_risk.inj_potential_during_failure_risk_selection" rhs="'Minor Injury (First Aid/Minor Medical Aid)'"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="safety_risk.inj_potential_during_failure_risk_unweighted = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_failure_risk_unweighted = 1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="inj_potential_during_failure_risk_unweighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_failure_risk_unweighted">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="safety_risk.inj_potential_during_failure_risk_selection = 'Major Injury (Lost Time)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_failure_risk_selection = 'Major Injury (Lost Time)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inj_potential_during_failure_risk_selection" datatype="String" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_failure_risk_selection">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="safety_risk.inj_potential_during_failure_risk_selection" rhs="'Major Injury (Lost Time)'"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="safety_risk.inj_potential_during_failure_risk_unweighted = 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_failure_risk_unweighted = 3" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="inj_potential_during_failure_risk_unweighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_failure_risk_unweighted">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="safety_risk.inj_potential_during_failure_risk_selection = 'Fatality or Permanent Disability'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_failure_risk_selection = 'Fatality or Permanent Disability'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inj_potential_during_failure_risk_selection" datatype="String" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_failure_risk_selection">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="safety_risk.inj_potential_during_failure_risk_selection" rhs="'Fatality or Permanent Disability'"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="safety_risk.inj_potential_during_failure_risk_unweighted = 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_failure_risk_unweighted = 5" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="inj_potential_during_failure_risk_unweighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_failure_risk_unweighted">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="safety_risk.inj_potential_during_repair_risk_selection = 'None'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_repair_risk_selection = 'None'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inj_potential_during_repair_risk_selection" datatype="String" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_repair_risk_selection">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="safety_risk.inj_potential_during_repair_risk_selection" rhs="'None'"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="safety_risk.inj_potential_during_repair_risk_unweighted = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_repair_risk_unweighted = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="inj_potential_during_repair_risk_unweighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_repair_risk_unweighted">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="safety_risk.inj_potential_during_repair_risk_selection = 'Low Risk (First Aid/Minor Medical Aid)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_repair_risk_selection = 'Low Risk (First Aid/Minor Medical Aid)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inj_potential_during_repair_risk_selection" datatype="String" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_repair_risk_selection">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="safety_risk.inj_potential_during_repair_risk_selection" rhs="'Low Risk (First Aid/Minor Medical Aid)'"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="safety_risk.inj_potential_during_repair_risk_unweighted = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_repair_risk_unweighted = 1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="inj_potential_during_repair_risk_unweighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_repair_risk_unweighted">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="safety_risk.inj_potential_during_repair_risk_selection = 'Medium Risk (Rigging, Fall Arrest, Confined Space)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_repair_risk_selection = 'Medium Risk (Rigging, Fall Arrest, Confined Space)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inj_potential_during_repair_risk_selection" datatype="String" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_repair_risk_selection">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="safety_risk.inj_potential_during_repair_risk_selection" rhs="'Medium Risk (Rigging, Fall Arrest, Confined Space)'"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="safety_risk.inj_potential_during_repair_risk_unweighted = 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_repair_risk_unweighted = 3" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="inj_potential_during_repair_risk_unweighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_repair_risk_unweighted">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="safety_risk.inj_potential_during_repair_risk_selection = 'High Risk (Critical Lift, Permit Required Confined Space)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_repair_risk_selection = 'High Risk (Critical Lift, Permit Required Confined Space)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inj_potential_during_repair_risk_selection" datatype="String" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_repair_risk_selection">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="safety_risk.inj_potential_during_repair_risk_selection" rhs="'High Risk (Critical Lift, Permit Required Confined Space)'"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="safety_risk.inj_potential_during_repair_risk_unweighted = 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_repair_risk_unweighted = 5" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="inj_potential_during_repair_risk_unweighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_repair_risk_unweighted">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
    </rule>
    <logicalVariable entity="../Vocabulary.ecore#//Equipment">
      <extension explicit="true" association="true" entity="../Vocabulary.ecore#//Criticality" traversedAssocRole="../Vocabulary.ecore#//Equipment/criticality">
        <alias value="safety_risk"/>
        <referencedAttributes attribute="../Vocabulary.ecore#//Criticality/inj_potential_during_failure_risk_selection"/>
        <referencedAttributes attribute="../Vocabulary.ecore#//Criticality/inj_potential_during_repair_risk_selection"/>
        <referencedAttributes attribute="../Vocabulary.ecore#//Criticality/inj_potential_during_failure_risk_unweighted"/>
        <referencedAttributes attribute="../Vocabulary.ecore#//Criticality/inj_potential_during_repair_risk_unweighted"/>
        <referencedAttributes attribute="../Vocabulary.ecore#//Criticality/safety_criticality_final_score"/>
        <referencedAttributes attribute="../Vocabulary.ecore#//Criticality/safety_weight"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="safety_risk.inj_potential_during_failure_risk_unweighted">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_failure_risk_unweighted" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inj_potential_during_failure_risk_unweighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_failure_risk_unweighted">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="safety_risk.inj_potential_during_repair_risk_unweighted">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_repair_risk_unweighted" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inj_potential_during_repair_risk_unweighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_repair_risk_unweighted">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList rowHeight="177">
        <valueSetCell/>
        <expressionCell external="safety_risk.safety_criticality_final_score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.safety_criticality_final_score" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="safety_criticality_final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="safety_risk.safety_criticality_final_score">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.4"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.5"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="safety_risk.inj_potential_during_failure_risk_selection">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_failure_risk_selection" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inj_potential_during_failure_risk_selection" datatype="String" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_failure_risk_selection">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="safety_risk.inj_potential_during_repair_risk_selection">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_repair_risk_selection" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inj_potential_during_repair_risk_selection" datatype="String" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_repair_risk_selection">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="448" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="safety_risk.safety_weight(safety_risk.inj_potential_during_failure_risk_unweighted + safety_risk.inj_potential_during_repair_risk_unweighted)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.safety_criticality_final_score = safety_risk.safety_weight ( safety_risk.inj_potential_during_failure_risk_unweighted + safety_risk.inj_potential_during_repair_risk_unweighted )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="safety_criticality_final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="safety_risk.safety_criticality_final_score">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
              </terms>
              <terms text="safety_weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="safety_risk.safety_weight">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
              <terms text="inj_potential_during_failure_risk_unweighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_failure_risk_unweighted">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
              <terms text="inj_potential_during_repair_risk_unweighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_repair_risk_unweighted">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'None'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_failure_risk_selection = 'None'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inj_potential_during_failure_risk_selection" datatype="String" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_failure_risk_selection">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_failure_risk_unweighted = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="inj_potential_during_failure_risk_unweighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_failure_risk_unweighted">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'Minor Injury (First Aid/Minor Medical Aid)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_failure_risk_selection = 'Minor Injury (First Aid/Minor Medical Aid)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inj_potential_during_failure_risk_selection" datatype="String" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_failure_risk_selection">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_failure_risk_unweighted = 1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="inj_potential_during_failure_risk_unweighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_failure_risk_unweighted">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="'Major Injury (Lost Time)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_failure_risk_selection = 'Major Injury (Lost Time)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inj_potential_during_failure_risk_selection" datatype="String" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_failure_risk_selection">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_failure_risk_unweighted = 3" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="inj_potential_during_failure_risk_unweighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_failure_risk_unweighted">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="'Fatality or Permanent Disability'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_failure_risk_selection = 'Fatality or Permanent Disability'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inj_potential_during_failure_risk_selection" datatype="String" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_failure_risk_selection">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_failure_risk_unweighted = 5" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="inj_potential_during_failure_risk_unweighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_failure_risk_unweighted">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'None'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_repair_risk_selection = 'None'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inj_potential_during_repair_risk_selection" datatype="String" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_repair_risk_selection">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_repair_risk_unweighted = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="inj_potential_during_repair_risk_unweighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_repair_risk_unweighted">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'Low Risk (First Aid/Minor Medical Aid)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_repair_risk_selection = 'Low Risk (First Aid/Minor Medical Aid)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inj_potential_during_repair_risk_selection" datatype="String" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_repair_risk_selection">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_repair_risk_unweighted = 1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="inj_potential_during_repair_risk_unweighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_repair_risk_unweighted">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="7" columnWidth="100" pRule="#//@ruleset/@rules.7">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'Medium Risk (Rigging, Fall Arrest, Confined Space)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_repair_risk_selection = 'Medium Risk (Rigging, Fall Arrest, Confined Space)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inj_potential_during_repair_risk_selection" datatype="String" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_repair_risk_selection">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_repair_risk_unweighted = 3" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="inj_potential_during_repair_risk_unweighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_repair_risk_unweighted">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="8" columnWidth="100" pRule="#//@ruleset/@rules.8">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'High Risk (Critical Lift, Permit Required Confined Space)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_repair_risk_selection = 'High Risk (Critical Lift, Permit Required Confined Space)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inj_potential_during_repair_risk_selection" datatype="String" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_repair_risk_selection">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_risk.inj_potential_during_repair_risk_unweighted = 5" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="inj_potential_during_repair_risk_unweighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="safety_risk.inj_potential_during_repair_risk_unweighted">
                <parentTerm text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="safety_risk" datatype="Criticality" termtype="ENTITY" fulltext="safety_risk">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
