<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="7" buildNumber="8020" updateStamp="_Am52KGexEe6ECI1fVjq0wQ" externalChecksum="2722078124:507989954:2170151535" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_OkSFcEKaEe6aPJIr2uhgFA" vocabulary="../Vocabulary.ecore#/">
    <rule>
      <condition/>
      <action>
        <opaqueExpression expression="Equipment.health_Calculation.health_score = (Equipment.health_Calculation.oil_quality_score + Equipment.health_Calculation.overall_bushing_c1_score + Equipment.health_Calculation.overall_bushing_c2_score +Equipment.health_Calculation.overall_power_factor_score + Equipment.health_Calculation.age_score)  /4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.health_Calculation.health_score = ( Equipment.health_Calculation.oil_quality_score + Equipment.health_Calculation.overall_bushing_c1_score + Equipment.health_Calculation.overall_bushing_c2_score + Equipment.health_Calculation.overall_power_factor_score + Equipment.health_Calculation.age_score ) / 4" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="health_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.health_score">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="overall_bushing_c2_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.overall_bushing_c2_score">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="overall_bushing_c1_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.overall_bushing_c1_score">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="oil_quality_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.oil_quality_score">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="age_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.age_score">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="overall_power_factor_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.overall_power_factor_score">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Equipment.health_Calculation.health_score in [1..2)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.health_Calculation.health_score in [ 1 .. 2 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="health_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.health_score">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Equipment.health_Calculation.health_score" rhs="[1..2)"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Equipment.health_Calculation.recommendation = 'Good. Continue O&amp;M without restriction. Repeat assessment procecess as needed'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.health_Calculation.recommendation = 'Good. Continue O&amp;M without restriction. Repeat assessment procecess as needed'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="recommendation" datatype="String" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.recommendation">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Equipment.health_Calculation.health_score in (2..4]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.health_Calculation.health_score in ( 2 .. 4 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="health_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.health_score">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Equipment.health_Calculation.health_score" rhs="(2..4]"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Equipment.health_Calculation.recommendation = 'Continue operation but re-evaluate O&amp;M practices. Consider using appropriate Tier 2 tests. Conduct full Life Extension risk-economic assessment. Repeat this condition assessment process as needed.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.health_Calculation.recommendation = 'Continue operation but re-evaluate O&amp;M practices. Consider using appropriate Tier 2 tests. Conduct full Life Extension risk-economic assessment. Repeat this condition assessment process as needed.'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="recommendation" datatype="String" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.recommendation">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Equipment.health_Calculation.health_score > 4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.health_Calculation.health_score > 4" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="health_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.health_score">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Equipment.health_Calculation.health_score" rhs="> 4"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Equipment.health_Calculation.recommendation = 'Immediate evaluation including additional Tier 2 testing. Consultation with experts. Adjust O&amp;M as prudent. Begin replacement/rehabilitation process.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.health_Calculation.recommendation = 'Immediate evaluation including additional Tier 2 testing. Consultation with experts. Adjust O&amp;M as prudent. Begin replacement/rehabilitation process.'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="recommendation" datatype="String" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.recommendation">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="../Vocabulary.ecore#//Equipment">
      <extension association="true" entity="../Vocabulary.ecore#//Health_Calculation" traversedAssocRole="../Vocabulary.ecore#//Equipment/health_Calculation">
        <referencedAttributes attribute="../Vocabulary.ecore#//Health_Calculation/health_score"/>
        <referencedAttributes attribute="../Vocabulary.ecore#//Health_Calculation/oil_quality_score"/>
        <referencedAttributes attribute="../Vocabulary.ecore#//Health_Calculation/overall_bushing_c1_score"/>
        <referencedAttributes attribute="../Vocabulary.ecore#//Health_Calculation/overall_bushing_c2_score"/>
        <referencedAttributes attribute="../Vocabulary.ecore#//Health_Calculation/overall_power_factor_score"/>
        <referencedAttributes attribute="../Vocabulary.ecore#//Health_Calculation/age_score"/>
        <referencedAttributes attribute="../Vocabulary.ecore#//Health_Calculation/recommendation"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsIf="25">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="202">
        <valueSetCell/>
        <expressionCell external="Equipment.health_Calculation.health_score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.health_Calculation.health_score" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="health_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.health_score">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="64">
        <valueSetCell/>
        <expressionCell external="Equipment.health_Calculation.recommendation">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.health_Calculation.recommendation" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="recommendation" datatype="String" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.recommendation">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.4"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.5"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.6"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Equipment.health_Calculation.health_score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.health_Calculation.health_score" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="health_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.health_score">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="561" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <actionValueSetCellList valueSet="(Equipment.health_Calculation.oil_quality_score + Equipment.health_Calculation.overall_bushing_c1_score + Equipment.health_Calculation.overall_bushing_c2_score +Equipment.health_Calculation.overall_power_factor_score + Equipment.health_Calculation.age_score)  /4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.health_Calculation.health_score = ( Equipment.health_Calculation.oil_quality_score + Equipment.health_Calculation.overall_bushing_c1_score + Equipment.health_Calculation.overall_bushing_c2_score + Equipment.health_Calculation.overall_power_factor_score + Equipment.health_Calculation.age_score ) / 4" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="health_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.health_score">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="overall_bushing_c2_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.overall_bushing_c2_score">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
              <terms text="overall_bushing_c1_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.overall_bushing_c1_score">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
              <terms text="oil_quality_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.oil_quality_score">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
              <terms text="age_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.age_score">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
              <terms text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
              </terms>
              <terms text="overall_power_factor_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.overall_power_factor_score">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="[1..2)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.health_Calculation.health_score in [ 1 .. 2 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="health_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.health_score">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="'Good. Continue O&amp;M without restriction. Repeat assessment procecess as needed'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.health_Calculation.recommendation = 'Good. Continue O&amp;M without restriction. Repeat assessment procecess as needed'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="recommendation" datatype="String" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.recommendation">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="241" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="(2..4]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.health_Calculation.health_score in ( 2 .. 4 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="health_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.health_score">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="'Continue operation but re-evaluate O&amp;M practices. Consider using appropriate Tier 2 tests. Conduct full Life Extension risk-economic assessment. Repeat this condition assessment process as needed.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.health_Calculation.recommendation = 'Continue operation but re-evaluate O&amp;M practices. Consider using appropriate Tier 2 tests. Conduct full Life Extension risk-economic assessment. Repeat this condition assessment process as needed.'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="recommendation" datatype="String" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.recommendation">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="> 4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.health_Calculation.health_score > 4" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="health_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.health_score">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="'Immediate evaluation including additional Tier 2 testing. Consultation with experts. Adjust O&amp;M as prudent. Begin replacement/rehabilitation process.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.health_Calculation.recommendation = 'Immediate evaluation including additional Tier 2 testing. Consultation with experts. Adjust O&amp;M as prudent. Begin replacement/rehabilitation process.'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="recommendation" datatype="String" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.recommendation">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
