<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_-st9Awx5Ee69w95-twWdbg" externalChecksum="2722078124:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_xhfR0Qx5Ee69w95-twWdbg" vocabulary="../Vocabulary.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Equipment.criticality.asset_criticality_final_score = Equipment.criticality.environmental_criticality_final_score + Equipment.criticality.generation_criticality_final_score + Equipment.criticality.maintenance_criticality_final_score + Equipment.criticality.safety_criticality_final_score + Equipment.criticality.spares_criticality_final_score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.criticality.asset_criticality_final_score = Equipment.criticality.environmental_criticality_final_score + Equipment.criticality.generation_criticality_final_score + Equipment.criticality.maintenance_criticality_final_score + Equipment.criticality.safety_criticality_final_score + Equipment.criticality.spares_criticality_final_score" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="asset_criticality_final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.criticality.asset_criticality_final_score">
                <parentTerm text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="safety_criticality_final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.criticality.safety_criticality_final_score">
                <parentTerm text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="spares_criticality_final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.criticality.spares_criticality_final_score">
                <parentTerm text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="maintenance_criticality_final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.criticality.maintenance_criticality_final_score">
                <parentTerm text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="generation_criticality_final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.criticality.generation_criticality_final_score">
                <parentTerm text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="environmental_criticality_final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.criticality.environmental_criticality_final_score">
                <parentTerm text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="../Vocabulary.ecore#//Equipment">
      <extension association="true" entity="../Vocabulary.ecore#//Criticality" traversedAssocRole="../Vocabulary.ecore#//Equipment/criticality">
        <referencedAttributes attribute="../Vocabulary.ecore#//Criticality/asset_criticality_final_score"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightConditionsIf="23">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="227">
        <valueSetCell/>
        <expressionCell external="Equipment.criticality.asset_criticality_final_score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.criticality.asset_criticality_final_score" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="asset_criticality_final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.criticality.asset_criticality_final_score">
                <parentTerm text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="940" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="Equipment.criticality.environmental_criticality_final_score + Equipment.criticality.generation_criticality_final_score + Equipment.criticality.maintenance_criticality_final_score + Equipment.criticality.safety_criticality_final_score + Equipment.criticality.spares_criticality_final_score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.criticality.asset_criticality_final_score = Equipment.criticality.environmental_criticality_final_score + Equipment.criticality.generation_criticality_final_score + Equipment.criticality.maintenance_criticality_final_score + Equipment.criticality.safety_criticality_final_score + Equipment.criticality.spares_criticality_final_score" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="asset_criticality_final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.criticality.asset_criticality_final_score">
                <parentTerm text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="safety_criticality_final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.criticality.safety_criticality_final_score">
                <parentTerm text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
              <terms text="spares_criticality_final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.criticality.spares_criticality_final_score">
                <parentTerm text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
              <terms text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
              </terms>
              <terms text="maintenance_criticality_final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.criticality.maintenance_criticality_final_score">
                <parentTerm text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
              <terms text="generation_criticality_final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.criticality.generation_criticality_final_score">
                <parentTerm text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
              <terms text="environmental_criticality_final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.criticality.environmental_criticality_final_score">
                <parentTerm text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
