<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_1dSHEwx7Ee69w95-twWdbg" externalChecksum="2722078124:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_xhfR0Qx5Ee69w95-twWdbg" vocabulary="../Vocabulary.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Equipment.criticality.safety_weight = .075">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.criticality.safety_weight = 0.075" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="safety_weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.criticality.safety_weight">
                <parentTerm text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Equipment.criticality.environmental_weight = .025">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.criticality.environmental_weight = 0.025" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="environmental_weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.criticality.environmental_weight">
                <parentTerm text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Equipment.criticality.generation_weight = .08">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.criticality.generation_weight = 0.08" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="generation_weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.criticality.generation_weight">
                <parentTerm text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Equipment.criticality.maintenance_weight = .1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.criticality.maintenance_weight = 0.1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="maintenance_weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.criticality.maintenance_weight">
                <parentTerm text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Equipment.criticality.spares_weight = .05">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.criticality.spares_weight = 0.05" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="spares_weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.criticality.spares_weight">
                <parentTerm text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="../Vocabulary.ecore#//Criticality">
      <referencedAttributes attribute="../Vocabulary.ecore#//Criticality/safety_weight"/>
      <referencedAttributes attribute="../Vocabulary.ecore#//Criticality/environmental_weight"/>
    </logicalVariable>
    <logicalVariable entity="../Vocabulary.ecore#//Equipment">
      <extension association="true" entity="../Vocabulary.ecore#//Criticality" traversedAssocRole="../Vocabulary.ecore#//Equipment/criticality">
        <referencedAttributes attribute="../Vocabulary.ecore#//Criticality/environmental_weight"/>
        <referencedAttributes attribute="../Vocabulary.ecore#//Criticality/generation_weight"/>
        <referencedAttributes attribute="../Vocabulary.ecore#//Criticality/maintenance_weight"/>
        <referencedAttributes attribute="../Vocabulary.ecore#//Criticality/spares_weight"/>
        <referencedAttributes attribute="../Vocabulary.ecore#//Criticality/safety_weight"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Equipment.criticality.safety_weight">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.criticality.safety_weight" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="safety_weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.criticality.safety_weight">
                <parentTerm text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Equipment.criticality.environmental_weight">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.criticality.environmental_weight" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="environmental_weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.criticality.environmental_weight">
                <parentTerm text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Equipment.criticality.generation_weight">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.criticality.generation_weight" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="generation_weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.criticality.generation_weight">
                <parentTerm text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Equipment.criticality.maintenance_weight">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.criticality.maintenance_weight" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="maintenance_weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.criticality.maintenance_weight">
                <parentTerm text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Equipment.criticality.spares_weight">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.criticality.spares_weight" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="spares_weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.criticality.spares_weight">
                <parentTerm text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.4"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet=".075">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.criticality.safety_weight = 0.075" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="safety_weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.criticality.safety_weight">
                <parentTerm text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet=".025">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.criticality.environmental_weight = 0.025" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="environmental_weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.criticality.environmental_weight">
                <parentTerm text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet=".08">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.criticality.generation_weight = 0.08" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="generation_weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.criticality.generation_weight">
                <parentTerm text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet=".1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.criticality.maintenance_weight = 0.1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="maintenance_weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.criticality.maintenance_weight">
                <parentTerm text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet=".05">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.criticality.spares_weight = 0.05" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="spares_weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.criticality.spares_weight">
                <parentTerm text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
