<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_C8toAwx5Ee69w95-twWdbg" externalChecksum="2722078124:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_Lt2i8Qx4Ee69w95-twWdbg" vocabulary="../Vocabulary.ecore#/">
    <rule>
      <action/>
      <action>
        <opaqueExpression expression="Criticality.spares_criticality_final_score=Criticality.spares_weight*Criticality.spares_availability_unweighted">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Criticality.spares_criticality_final_score = Criticality.spares_weight * Criticality.spares_availability_unweighted" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="spares_criticality_final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality.spares_criticality_final_score">
                <parentTerm text="Criticality" datatype="Criticality" termtype="ENTITY" fulltext="Criticality" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="spares_weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality.spares_weight">
                <parentTerm text="Criticality" datatype="Criticality" termtype="ENTITY" fulltext="Criticality" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="spares_availability_unweighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality.spares_availability_unweighted">
                <parentTerm text="Criticality" datatype="Criticality" termtype="ENTITY" fulltext="Criticality" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Criticality" datatype="Criticality" termtype="ENTITY" fulltext="Criticality" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="spares_risk.spares_availability_selection = 'Complete unit replacement on site'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spares_risk.spares_availability_selection = 'Complete unit replacement on site'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="spares_availability_selection" datatype="String" termtype="ATTRIBUTE" fulltext="spares_risk.spares_availability_selection">
                <parentTerm text="spares_risk" datatype="Criticality" termtype="ENTITY" fulltext="spares_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="spares_risk.spares_availability_selection" rhs="'Complete unit replacement on site'"/>
      </condition>
      <action>
        <opaqueExpression expression="Criticality.spares_availability_unweighted = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Criticality.spares_availability_unweighted = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="spares_availability_unweighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality.spares_availability_unweighted">
                <parentTerm text="Criticality" datatype="Criticality" termtype="ENTITY" fulltext="Criticality" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality" datatype="Criticality" termtype="ENTITY" fulltext="Criticality" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="spares_risk.spares_availability_selection = 'Partial unit replacement on site'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spares_risk.spares_availability_selection = 'Partial unit replacement on site'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="spares_availability_selection" datatype="String" termtype="ATTRIBUTE" fulltext="spares_risk.spares_availability_selection">
                <parentTerm text="spares_risk" datatype="Criticality" termtype="ENTITY" fulltext="spares_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="spares_risk.spares_availability_selection" rhs="'Partial unit replacement on site'"/>
      </condition>
      <action>
        <opaqueExpression expression="Criticality.spares_availability_unweighted = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Criticality.spares_availability_unweighted = 1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="spares_availability_unweighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality.spares_availability_unweighted">
                <parentTerm text="Criticality" datatype="Criticality" termtype="ENTITY" fulltext="Criticality" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality" datatype="Criticality" termtype="ENTITY" fulltext="Criticality" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="spares_risk.spares_availability_selection = 'Parts available within 7 days'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spares_risk.spares_availability_selection = 'Parts available within 7 days'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="spares_availability_selection" datatype="String" termtype="ATTRIBUTE" fulltext="spares_risk.spares_availability_selection">
                <parentTerm text="spares_risk" datatype="Criticality" termtype="ENTITY" fulltext="spares_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="spares_risk.spares_availability_selection" rhs="'Parts available within 7 days'"/>
      </condition>
      <action>
        <opaqueExpression expression="Criticality.spares_availability_unweighted = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Criticality.spares_availability_unweighted = 2" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="spares_availability_unweighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality.spares_availability_unweighted">
                <parentTerm text="Criticality" datatype="Criticality" termtype="ENTITY" fulltext="Criticality" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality" datatype="Criticality" termtype="ENTITY" fulltext="Criticality" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="spares_risk.spares_availability_selection = 'Parts available > 7 to 30 days'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spares_risk.spares_availability_selection = 'Parts available > 7 to 30 days'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="spares_availability_selection" datatype="String" termtype="ATTRIBUTE" fulltext="spares_risk.spares_availability_selection">
                <parentTerm text="spares_risk" datatype="Criticality" termtype="ENTITY" fulltext="spares_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="spares_risk.spares_availability_selection" rhs="'Parts available > 7 to 30 days'"/>
      </condition>
      <action>
        <opaqueExpression expression="Criticality.spares_availability_unweighted = 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Criticality.spares_availability_unweighted = 3" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="spares_availability_unweighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality.spares_availability_unweighted">
                <parentTerm text="Criticality" datatype="Criticality" termtype="ENTITY" fulltext="Criticality" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality" datatype="Criticality" termtype="ENTITY" fulltext="Criticality" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="spares_risk.spares_availability_selection = 'Parts available > 30 days or none identified'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spares_risk.spares_availability_selection = 'Parts available > 30 days or none identified'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="spares_availability_selection" datatype="String" termtype="ATTRIBUTE" fulltext="spares_risk.spares_availability_selection">
                <parentTerm text="spares_risk" datatype="Criticality" termtype="ENTITY" fulltext="spares_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="spares_risk.spares_availability_selection" rhs="'Parts available > 30 days or none identified'"/>
      </condition>
      <action>
        <opaqueExpression expression="Criticality.spares_availability_unweighted = 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Criticality.spares_availability_unweighted = 5" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="spares_availability_unweighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality.spares_availability_unweighted">
                <parentTerm text="Criticality" datatype="Criticality" termtype="ENTITY" fulltext="Criticality" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality" datatype="Criticality" termtype="ENTITY" fulltext="Criticality" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <logicalVariable entity="../Vocabulary.ecore#//Equipment">
      <extension explicit="true" association="true" entity="../Vocabulary.ecore#//Criticality" traversedAssocRole="../Vocabulary.ecore#//Equipment/criticality">
        <alias value="spares_risk"/>
        <referencedAttributes attribute="../Vocabulary.ecore#//Criticality/spares_availability_selection"/>
      </extension>
    </logicalVariable>
    <logicalVariable entity="../Vocabulary.ecore#//Criticality">
      <referencedAttributes attribute="../Vocabulary.ecore#//Criticality/spares_availability_unweighted"/>
      <referencedAttributes attribute="../Vocabulary.ecore#//Criticality/spares_criticality_final_score"/>
      <referencedAttributes attribute="../Vocabulary.ecore#//Criticality/spares_weight"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Criticality.spares_availability_unweighted">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Criticality.spares_availability_unweighted" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="spares_availability_unweighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality.spares_availability_unweighted">
                <parentTerm text="Criticality" datatype="Criticality" termtype="ENTITY" fulltext="Criticality" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Criticality.spares_criticality_final_score=Criticality.spares_weight*Criticality.spares_availability_unweighted">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Criticality.spares_criticality_final_score = Criticality.spares_weight * Criticality.spares_availability_unweighted" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="spares_criticality_final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality.spares_criticality_final_score">
                <parentTerm text="Criticality" datatype="Criticality" termtype="ENTITY" fulltext="Criticality" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="spares_weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality.spares_weight">
                <parentTerm text="Criticality" datatype="Criticality" termtype="ENTITY" fulltext="Criticality" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="spares_availability_unweighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality.spares_availability_unweighted">
                <parentTerm text="Criticality" datatype="Criticality" termtype="ENTITY" fulltext="Criticality" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Criticality" datatype="Criticality" termtype="ENTITY" fulltext="Criticality" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="spares_risk.spares_availability_selection">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spares_risk.spares_availability_selection" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="spares_availability_selection" datatype="String" termtype="ATTRIBUTE" fulltext="spares_risk.spares_availability_selection">
                <parentTerm text="spares_risk" datatype="Criticality" termtype="ENTITY" fulltext="spares_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'Complete unit replacement on site'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spares_risk.spares_availability_selection = 'Complete unit replacement on site'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="spares_availability_selection" datatype="String" termtype="ATTRIBUTE" fulltext="spares_risk.spares_availability_selection">
                <parentTerm text="spares_risk" datatype="Criticality" termtype="ENTITY" fulltext="spares_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Criticality.spares_availability_unweighted = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="spares_availability_unweighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality.spares_availability_unweighted">
                <parentTerm text="Criticality" datatype="Criticality" termtype="ENTITY" fulltext="Criticality"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality" datatype="Criticality" termtype="ENTITY" fulltext="Criticality"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'Partial unit replacement on site'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spares_risk.spares_availability_selection = 'Partial unit replacement on site'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="spares_availability_selection" datatype="String" termtype="ATTRIBUTE" fulltext="spares_risk.spares_availability_selection">
                <parentTerm text="spares_risk" datatype="Criticality" termtype="ENTITY" fulltext="spares_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Criticality.spares_availability_unweighted = 1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="spares_availability_unweighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality.spares_availability_unweighted">
                <parentTerm text="Criticality" datatype="Criticality" termtype="ENTITY" fulltext="Criticality"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality" datatype="Criticality" termtype="ENTITY" fulltext="Criticality"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="'Parts available within 7 days'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spares_risk.spares_availability_selection = 'Parts available within 7 days'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="spares_availability_selection" datatype="String" termtype="ATTRIBUTE" fulltext="spares_risk.spares_availability_selection">
                <parentTerm text="spares_risk" datatype="Criticality" termtype="ENTITY" fulltext="spares_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Criticality.spares_availability_unweighted = 2" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="spares_availability_unweighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality.spares_availability_unweighted">
                <parentTerm text="Criticality" datatype="Criticality" termtype="ENTITY" fulltext="Criticality"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality" datatype="Criticality" termtype="ENTITY" fulltext="Criticality"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="'Parts available > 7 to 30 days'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spares_risk.spares_availability_selection = 'Parts available > 7 to 30 days'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="spares_availability_selection" datatype="String" termtype="ATTRIBUTE" fulltext="spares_risk.spares_availability_selection">
                <parentTerm text="spares_risk" datatype="Criticality" termtype="ENTITY" fulltext="spares_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Criticality.spares_availability_unweighted = 3" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="spares_availability_unweighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality.spares_availability_unweighted">
                <parentTerm text="Criticality" datatype="Criticality" termtype="ENTITY" fulltext="Criticality"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality" datatype="Criticality" termtype="ENTITY" fulltext="Criticality"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="'Parts available > 30 days or none identified'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spares_risk.spares_availability_selection = 'Parts available > 30 days or none identified'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="spares_availability_selection" datatype="String" termtype="ATTRIBUTE" fulltext="spares_risk.spares_availability_selection">
                <parentTerm text="spares_risk" datatype="Criticality" termtype="ENTITY" fulltext="spares_risk" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Criticality.spares_availability_unweighted = 5" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="spares_availability_unweighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality.spares_availability_unweighted">
                <parentTerm text="Criticality" datatype="Criticality" termtype="ENTITY" fulltext="Criticality"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality" datatype="Criticality" termtype="ENTITY" fulltext="Criticality"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
