<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_FtUcgwx7Ee69w95-twWdbg" externalChecksum="2722078124:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_xhfR0Qx5Ee69w95-twWdbg" vocabulary="Vocabulary.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Equipment.net_score = Equipment.criticality.asset_criticality_final_score + Equipment.health_Calculation.health_score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.net_score = Equipment.criticality.asset_criticality_final_score + Equipment.health_Calculation.health_score" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="net_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.net_score">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="asset_criticality_final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.criticality.asset_criticality_final_score">
                <parentTerm text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="health_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.health_score">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="Vocabulary.ecore#//Equipment">
      <extension association="true" entity="Vocabulary.ecore#//Criticality" traversedAssocRole="Vocabulary.ecore#//Equipment/criticality"/>
      <extension association="true" entity="Vocabulary.ecore#//Health_Calculation" traversedAssocRole="Vocabulary.ecore#//Equipment/health_Calculation"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Equipment/net_score"/>
    </logicalVariable>
    <logicalVariable entity="Vocabulary.ecore#//Criticality">
      <referencedAttributes attribute="Vocabulary.ecore#//Criticality/asset_criticality_final_score"/>
    </logicalVariable>
    <logicalVariable entity="Vocabulary.ecore#//Health_Calculation">
      <referencedAttributes attribute="Vocabulary.ecore#//Health_Calculation/health_score"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Equipment.net_score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.net_score" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="net_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.net_score">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" scrollRowTop="3" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="802" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="Equipment.criticality.asset_criticality_final_score + Equipment.health_Calculation.health_score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Equipment.net_score = Equipment.criticality.asset_criticality_final_score + Equipment.health_Calculation.health_score" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="net_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.net_score">
                <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
              <terms text="asset_criticality_final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.criticality.asset_criticality_final_score">
                <parentTerm text="criticality" datatype="Criticality" termtype="ENTITY" fulltext="Equipment.criticality">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
              <terms text="health_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Equipment.health_Calculation.health_score">
                <parentTerm text="health_Calculation" datatype="Health_Calculation" termtype="ENTITY" fulltext="Equipment.health_Calculation">
                  <parentTerm text="Equipment" datatype="Equipment" termtype="ENTITY" fulltext="Equipment"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
