DECLARE @DECISION_SERVICE_NAME AS VARCHAR(100)
DECLARE @EXCECUTION_START_DATE AS VARCHAR(100)
DECLARE @EXCECUTION_STOP_DATE  AS VARCHAR(100)

SET @DECISION_SERVICE_NAME = 'HealthAndCriticality'
SET @EXCECUTION_START_DATE = '01/01/2022 00:00:00'
SET @EXCECUTION_STOP_DATE  = '01/01/2022 07:00:00'

/********************************************************************************************** 
      Which Rules didn't fire for each Execution 
***********************************************************************************************/
SELECT ds.name,
       ex.id execution_id, 
       rcat.id cat_id,
       rcat.rulesheet_name,
       rcat.rule_number
  FROM CORTICON_ANALYTICS_DECISION_SERVICE ds,
       CORTICON_ANALYTICS_EXECUTION ex,
       CORTICON_ANALYTICS_RULE_CATALOG rcat 
 WHERE ds.name=@DECISION_SERVICE_NAME AND 
       ds.id = ex.decision_service_id AND
       ds.id=rcat.decision_service_id AND
       rcat.id NOT IN (SELECT rex1.rule_catalog_id 
                         FROM CORTICON_ANALYTICS_RULE_EXECUTION rex1
                        WHERE ds.id = ex.decision_service_id AND
                              ds.id=rcat.decision_service_id AND
                              rex1.execution_id=ex.id)
ORDER BY ex.id, cat_id; 

/********************************************************************************************** 
      Over a specific time range 
***********************************************************************************************/
SELECT ds.name,
       ex.id execution_id, 
       rcat.id cat_id,
       rcat.rulesheet_name,
       rcat.rule_number
  FROM CORTICON_ANALYTICS_DECISION_SERVICE ds,
       CORTICON_ANALYTICS_EXECUTION ex,
       CORTICON_ANALYTICS_RULE_CATALOG rcat 
 WHERE ds.name=@DECISION_SERVICE_NAME AND 
       ds.id = ex.decision_service_id AND
       ds.id=rcat.decision_service_id AND
       ex.execution_timestamp between @EXCECUTION_START_DATE and @EXCECUTION_STOP_DATE AND
       rcat.id NOT IN (SELECT rex1.rule_catalog_id 
                         FROM CORTICON_ANALYTICS_RULE_EXECUTION rex1
                        WHERE ds.id = ex.decision_service_id AND
                              ds.id=rcat.decision_service_id AND
                              rex1.execution_id=ex.id)
ORDER BY ex.id, cat_id; 
